{
    "cSpell.words": [
        "adharcard",
        "adminauth",
        "adminroutes",
        "Atleast",
        "casteproof",
        "filterprofiles",
        "mangal",
        "mangalik",
        "maritial",
        "mesg",
        "refreshtoken",
        "Reshimgathi",
        "rezorpay"
    ]
}